body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


:root{
  --white: white;
  --lightRed: #F75D59;
  --lightBlue: #4EA6E3;
  --darkBlue: #19283f;
  --lightWhite: #F7F7F7;
  --lightGray: rgb(169, 165, 165);
  --orange: #FA7F2A;
  --lightGreen: #CCE16A;
  --black: #000;
}